# test191205n02_PAYJP_n03

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/test/test191205n02_payjp_n03/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/test191205n02_payjp_n03/: AsyncHttpRequest.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/test191205n02_payjp_n03/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
